# pyshellsession

os.system, subprocess, Popen, there's a lot of ways to interpret a shell command. But they're all really dumb, and it feels more like writing C++ than writing Python when I have to execute a shell command. Not anymore.